
      <div id="content">
<h1>Form <%IF p.FormType == 'New'%>6<%ELSIF p.FormType == 'Relocate_same'%>8-A<%ELSE%>7<%END%></h1>
<%FOREACH p IN cfg%>
<h1>“FORM 6”Application for inclusion of name in electoral roll</h1>
[See rules 13(1) and 26]

To<br/>
The Electoral Registration Officer,<br/>
<b><%p.Assembly_Constituency%></b> Assembly Constituency<br/>
Sir,
<p>
I request that my name be included in the electoral roll for the above Constituency. Particulars in support of my claim for inclusion in the electoral roll are given below:
</p>
<table>
<tr><td>Name</td><td>Fathers Name</td><td>Surname</td></tr>
<tr><b><td><%p.Name%></td><td><%p.Middle_Name%></td><td><%p.Family_Name%></td></b></tr>
</table>
<h2>I. Applicant’s details</h2>
<table>
<tr><td>Age as on 1st January 2012<b>TBD</b></td><td>Years<b>TBD</b></td><td>Months<b>TBD</b></td></tr>
<tr><td>Date of Birth(YYYY-MM-DD) <b><%p.DOB%></b></td></tr>
<tr><td>Sex <%p.Sex%></td></tr>
<tr><td>Place of Birth: </td><td>Village/Town:</td><td>District :</td><td>State:</td></tr>
<tr><b><td>                </td><td><%p.Birth_Town%></td><td><%p.Birth_District%></td><td><%p.Birth_State%></td></b></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td>Father’s/Mothers/Husbands Name</td><td>Surname (if any)</td><td></td><td></td></tr>
<tr><td><%p.Middle_Name%></td><td><%p.Family_Name%></td><td></td><td></td></tr>
</table>
II. Particulars of place of ordinary residence (Full address):
<%p.Address%>
<table>
<tr><td>House/Door number:<%p.Door%>,<%p.Building%></td><td>Street/Area/Locality/Mohalla/Road:<%p.Street%> <%p.Apartment_Name%></td><td>Town/Village:<p.Town%></td><td>Post Office</td></tr>
<tr><td>Tehsil/Taluka/Mandal/Thana</td><td>District:<%p.District%></td><td>Pin Code <%p.Pin%></td><td></td></tr>
<table>
……..……………………………………………..(Perforation)……………………………………………………………………
<hr/>
Receipt for application<br>
Received the application in From 6 of ** Shri/Shrimati/Kumari <%p.Name%>.<br>
** Address <%p.Address%><br>
Date:………….   <br/>

Signature of the officer receiving the application on behalf of the Electoral Registration Officer<br/>
 (Address)………………………………………<br/>
………………………………………<br/>
** To be filled in by the applicant.<br/>
IV. Declaration:<br/>
I hereby declare that to the best of my knowledge and belief:-<br/>
<p>(i) I am a citizen of India; (ii) I am ordinarily resident at the address given in para II above
since …………….. (data, month, year); (iii) I have not applied for the inclusion of my name in
the electoral roll for any other constituency ; (iv) * My name has not already been included in
the electoral roll for this or any other assembly constituency;</p>
Or<br/>
<p>* My name may have been included in the electoral roll for ………………………………….
Constituency in ……………………. State in which I was ordinarily resident earlier at the
address mentioned below and, if so, I request that the same may be deleted from that electoral
roll.</p>
Full Address (Earlier place of ordinary residence):<br/>
Electors photo identity card (if issued) number:<br/>
………………: date of issue…………….<br/>
Place: <br/>Date: <br/>Signature or thumb impression of the claimant<br/>
<p>Note- Any person who makes a statement or declaration which is false and which he either knows or
believes to be false or does not believe to be true, is punishable under section 31 of the Representation of
the People Act, 1950 (43 of 1950).</p>
Details of action taken<br/>
(To be filled by Electoral Registration Officer of the constituency)<br/>
<p>The application of Shri/Smt./Km………………………………………………………………… for
inclusion of name in the electoral roll in Form 6 has been accepted*/rejected*.</p>
Detailed reasons for * acceptance [under or in pursuance of rule 18*/20*/ 26(4)]£ or
*rejection [under or in pursuance of rule 17*/20*/ 26(4)£ ]:<br/>
Place: Signature of (Seal of the Electoral<br/>
Date: Electoral Registration Officer Registration Officer)<br/>
III. Details of member(s) of applicant’s family already included in the current<br/>
<table><tr><td>electoral roll of the Constituency:</td><td>Name </td><td>Relationship with applicant </td><td>Part number of the roll of the Constituency </td><td>Serial number in that Part </td><td>Elector’s Photo Identity Card Number</td></tr>
1.<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
1.<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
1.<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
1.<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</table>
<%END%>
<hr/>
<hr/>
<hr/>
<hr/>
</div>
