<%BLOCK b%> <b><%var%></b><%END%>
<%FOREACH p IN cfg%>
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Times-BoldItalic;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Times-Roman;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Times-Bold;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-left:162.65pt;line-height:24.0pt;text-autospace:
none'><b><span style='font-size:18.0pt;color:black'>FORM 6</span></b></p>

<p class=MsoNormal style='margin-left:138.0pt;line-height:12.65pt;text-autospace:
none'><span style='font-family:"Helvetica","sans-serif";color:black'>[</span><i><span
style='color:black'>See</span></i><span style='font-family:"Helvetica","sans-serif";
color:black'> rules 13(1) and 26]</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:21.0pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.0pt'>
  <p class=MsoNormal style='margin-left:34.65pt;line-height:19.3pt;text-autospace:
  none'><b><i><span style='font-size:15.0pt;color:black'>Application for
  inclusion of name in electoral roll </span></i></b></p>
  </td>
 </tr>
 <tr style='height:11.25pt'>
  <td width=448 colspan=12 valign=top style='width:336.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:11.25pt'>
  <p class=MsoNormal style='text-autospace:none'><b><i><span style='font-size:
  15.0pt;color:black'>          </span></i></b><span style='font-size:11.0pt'>To</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>The
  Electoral Registration Officer</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'><%PROCESS b var=p.Assembly_Constituency%>
  Assembly/ Parliamentary </span><span style='font-size:10.5pt'>£ </span><span
  style='font-size:11.0pt'>Constituency.</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Sir,</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>I
  request that my name be included in the electoral roll for the above</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Constituency.
  Particulars in support of my claim for inclusion in the electoral</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>roll are given below</span></p>
  </td>
  <td width=190 colspan=2 valign=top style='width:142.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.25pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>SPACE FOR PASTING</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>ONE RECENT</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>PASSPORT SIZE</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>PHOTOGRAPH</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>(3.5 CM X 3.5 CM)</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>SHOWING FRONTAL</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'>VIEW OF FULL FACE</span></p>
  <p class=MsoNormal><span style='font-size:7.0pt;font-family:"Arial","sans-serif"'>WITHIN
  THIS BOX</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=124 rowspan=2 valign=top style='width:93.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>I. Applicant’s</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>details</span></b></p>
  </td>
  <td width=242 colspan=8 valign=top style='width:181.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Name</span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Surname
  (if any)</span></p>
  </td>
 </tr>
 <tr style='height:10.05pt'>
  <td width=242 colspan=8 valign=top style='width:181.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'><%PROCESS b var=p.Name%></span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:7.0pt;
  font-family:"Arial","sans-serif"'><%PROCESS b var=p.Family_Name%></span></p>
  </td>
 </tr>
 <tr style='height:10.05pt'>
  <td width=187 colspan=3 valign=top style='width:140.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Age
  as on 1</span><span style='font-size:8.0pt'>st </span><span style='font-size:
  11.0pt'>January <b> 2012 </b></span></p>
  </td>
  <td width=93 colspan=2 valign=top style='width:69.75pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Years:<%PROCESS b var=sec.years%></span></p>
  </td>
  <td width=86 colspan=4 valign=top style='width:64.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Months:<%PROCESS b var=sec.months%></span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Sex
  (male/female/others):<%PROCESS b var=p.Sex%></span></p>
  </td>
 </tr>
 <tr style='height:10.05pt'>
  <td width=187 colspan=3 valign=top style='width:140.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Date
  of birth, if known:</span></p>
  </td>
  <td width=93 colspan=2 valign=top style='width:69.75pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'>Day:<%PROCESS b var=sec.dd%></span></p>
  </td>
  <td width=86 colspan=4 valign=top style='width:64.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'>Month:<%PROCESS b var=sec.mm%></span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'>Year:<%PROCESS b var=sec.yy%></span></p>
  </td>
 </tr>
 <tr style='height:10.05pt'>
  <td width=187 colspan=3 rowspan=2 valign=top style='width:140.25pt;
  border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Place
  of</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>birth:</span></p>
  </td>
  <td width=451 colspan=11 valign=top style='width:338.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Village/
  Town:<%PROCESS b var=p.Birth_Town%></span></p>
  </td>
 </tr>
 <tr style='height:10.05pt'>
  <td width=179 colspan=6 valign=top style='width:134.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'>District:<%PROCESS b var=p.Birth_District%></span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:10.05pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'>State:<%PROCESS b var=p.Birth_State%></span></p>
  </td>
 </tr>
 <tr style='height:18.45pt'>
  <td width=187 colspan=3 rowspan=2 valign=top style='width:140.25pt;
  border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:18.45pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Father’s/</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Mother’s/
  Name</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Husband’s</span></p>
  </td>
  <td width=179 colspan=6 valign=top style='width:134.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.45pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Name:</span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.45pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Surname
  (if any)</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=179 colspan=6 valign=top style='width:134.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'><%PROCESS b var=p.Relation_Name%></span></p>
  </td>
  <td width=272 colspan=5 valign=top style='width:204.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span
style='font-size:11.0pt'><%PROCESS b var=p.Relation_Sirname%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>II.
  Particulars of place of present ordinary Residence (Full address)</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>House/
  Door number:<%PROCESS b var=p.Door_number%>, <%PROCESS b var=p.Apartment_Name%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Street/
  Area/Locality/</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Mohalla/Road:
  <%PROCESS b var=p.Street%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Town/
  Village:<%PROCESS b var=p.Town%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=320 colspan=8 valign=top style='width:240.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Post
  Office:<%PROCESS b var=p.Post_office%></span></p>
  </td>
  <td width=318 colspan=6 valign=top style='width:238.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Pin
  Code:<%PROCESS b var=p.Pincode%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Tehsil/
  Taluka/</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Mandal/
  Thana:<%PROCESS b var=p.Taluka%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>District:<%PROCESS b var=p.District%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>III. Details of member(s) of applicant’s family already included in
  the current electoral roll of the</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>Constituency</span></b><span style='font-size:11.0pt'>:</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=135 colspan=2 valign=top style='width:101.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Name</span></p>
  </td>
  <td width=162 colspan=4 valign=top style='width:121.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Relationship</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>with
  applicant</span></p>
  </td>
  <td width=102 colspan=4 valign=top style='width:76.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Part
  number of the</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>roll
  of the</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Constituency</span></p>
  </td>
  <td width=121 colspan=3 valign=top style='width:90.75pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Serial
  number</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>in
  that Part</span></p>
  </td>
  <td width=118 valign=top style='width:88.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Elector’s
  Photo</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Identity
  Card</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Number</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=135 colspan=2 valign=top style='width:101.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=162 colspan=4 valign=top style='width:121.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=102 colspan=4 valign=top style='width:76.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=121 colspan=3 valign=top style='width:90.75pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=118 valign=top style='width:88.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=135 colspan=2 valign=top style='width:101.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=162 colspan=4 valign=top style='width:121.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=102 colspan=4 valign=top style='width:76.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=121 colspan=3 valign=top style='width:90.75pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=118 valign=top style='width:88.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  14.0pt'>IV. Declaration</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>I
  hereby declare that to the best of my knowledge and belief: -</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>(i) I am a citizen of India;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>(ii) I am ordinarily resident at the
  address given in para II above since ………..(date,month, year)</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>(iii) I have not applied for the inclusion
  of my name in the electoral roll for any other constituency;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>(iv) *My name has not already been included
  in the electoral roll for this or any other assembly constituency;</span></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>Or</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>*My name may have been included in the
  electoral roll for_________________</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>Constituency in
  _______________________State in which I was ordinarily</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>resident earlier at the address mentioned
  below and if so, I request that the</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt;
  font-family:"Arial","sans-serif"'>same may be deleted from that electoral
  roll.</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=305 colspan=7 valign=top style='width:228.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Full
  Address (Earlier Place of ordinary residence)</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  14.0pt'>&nbsp;</span></b></p>
  </td>
  <td width=333 colspan=7 valign=top style='width:250.05pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Electors
  Photo Identity Card number (if</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>already
  issued) _________________</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Date
  of issue _________________</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=305 colspan=7 valign=top style='width:228.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Place:</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Date:</span></p>
  </td>
  <td width=333 colspan=7 valign=top style='width:250.05pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Signature
  or thumb impression of the applicant</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=305 colspan=7 valign=top style='width:228.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Mobile
  number:<%PROCESS b var=p.phone%></span></p>
  </td>
  <td width=333 colspan=7 valign=top style='width:250.05pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>E-mail
  ID:<%PROCESS b var=p.email%></span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>Details of action taken</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>(To be filled by Electoral Registration Officer of the constituency)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>The
  application of</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Shri/Smt./Km
  <%PROCESS b var=p.Name%> <%PROCESS b var=p.Family_Name%> for inclusion of</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>name
  in the electoral roll in Form 6 has been accepted*/rejected*.</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Detailed
  reasons for *acceptance [under or in pursuance of rule 18*/20*/26(4)]</span><span
  style='font-size:10.5pt'>£ </span><span style='font-size:11.0pt'>or*
  rejection [under</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>or
  in pursuance of rule 17/20*/26(4)</span><span style='font-size:10.5pt'>£</span><span
  style='font-size:11.0pt'>]:</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=198 colspan=4 valign=top style='width:148.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Place:</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Date</span></p>
  </td>
  <td width=202 colspan=7 valign=top style='width:151.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Signature
  of Electoral</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>Registration Officer</span></p>
  </td>
  <td width=238 colspan=3 valign=top style='width:178.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>&nbsp;</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>(Seal
  of the Electoral</span></p>
  <p class=MsoNormal style='text-autospace:none'><span style='font-size:11.0pt'>Registration
  Officer)</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=638 colspan=14 valign=top style='width:6.65in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt'>Remarks of Field Level Officers (e.g BLO, Designated Officer,
  Supervisory Officer)</span></b></p>
  </td>
 </tr>
 <tr height=0>
  <td width=124 style='border:none'></td>
  <td width=11 style='border:none'></td>
  <td width=52 style='border:none'></td>
  <td width=13 style='border:none'></td>
  <td width=82 style='border:none'></td>
  <td width=24 style='border:none'></td>
  <td width=13 style='border:none'></td>
  <td width=22 style='border:none'></td>
  <td width=60 style='border:none'></td>
  <td width=33 style='border:none'></td>
  <td width=1 style='border:none'></td>
  <td width=48 style='border:none'></td>
  <td width=72 style='border:none'></td>
  <td width=118 style='border:none'></td>
 </tr>
</table>

<p class=MsoNormal style='text-autospace:none'><b><i><span style='font-family:
Times-BoldItalic'>&nbsp;</span></i></b></p>

<b><i><span style='font-size:12.0pt;line-height:115%;font-family:Times-BoldItalic'><br
clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><i><span
style='font-family:Times-BoldItalic'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='text-autospace:none'><b><i><span style='font-family:
Times-BoldItalic'>Receipt for Application</span></i></b></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>Received the application in </span><b><span
style='font-size:11.5pt;font-family:Times-Bold'>Form 6 </span></b><span
style='font-size:11.5pt;font-family:Times-Roman'>of ** Shri/Shrimati/Kumari <%PROCESS b var=p.Name%>
<%PROCESS b var=p.Family_Name%></span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>**
Address....................................................................................................................................</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>...............................................................................................</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>Date: ........................</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>Signature of the officer receiving the Application on</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:11.5pt;
font-family:Times-Roman'>behalf of the Electoral Registration Officer,</span></p>

<p class=MsoNormal><span style='font-size:11.5pt;font-family:Times-Roman'>(Address):....................................
..</span></p>

</div>

</body>

</html>
<%END%>
