  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->
<!-- Author Vijayvithal -->

<div id="page">

      <div id="content">
          <img src="<%request.uri_base%>/images/banner.png"></img>

        <div id="getting-started">
          <h1>Getting started</h1>
          <h2>This is a volunteer driven effort to ensure Voter Registration</h2>
<p>Bangalore has a large migrant population who are unable to exercise their
right to vote due to absence of their names in the voters list. Our effort is
to empower the voters and ensure true participatory democracy</p>
<h3>Make a difference</h3>
<p><img width="400px" height="300px" src="<%request.uri_base%>/images/voting_percentage.png" /> </p>
In recently held graduate constituency elections. There was marginal difference between the
Winner and the First runner up. The winner polled only 8% of the total
votes.</p><p>
Some of the ministers in the current government won their elections by a
margin of a couple of thousand votes.</p><p> Your Apartment complex or your Company
staff could change the outcome of the next election.</p><p> Register as a voter for
your constituency.<br/> Contact us for bulk enrolment of all eligible voters
in your Apartment complex/Layout/ College/ Company</p>
                    
          <div >
          <h3>Bulk Enrolment Process</h3>
<img src="<%request.uri_base%>/images/process_flowchart.png" />
Volunteer with us for bulk Enrolment of all members of your Area. We take existing
data (Member list, College/Company Records etc.) of eligible voters in your
Area in any digital format (db-dump, xls, html, txt, doc ,etc.) Generate the
appropriate form 6, Collect all relevant documents and submit it to the
ERO<br/>
Call Pradeep, Manas, Vijayvithal to know more.
          </div>

        </div>
      </div>
    </div>
